{
  "version": 2,
  "buildCommand": "npx prisma generate",
  "installCommand": "npm install",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
